MONGO_URI=mongodb+srv://thongekwpm:wffD6fYH9bmqRw00@cluster0.2bqdwkw.mongodb.net/note_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://flying-sponge-58337.upstash.io
UPSTASH_REDIS_REST_TOKEN=AuPhAAIgcDHuooDwofsJdP0cIm8ofUW_z8kmcx3MMRYIuih2rEB5_w